<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MET-3f-rK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PRListViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-82-GnP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prCell" rowHeight="43" id="vop-Lr-ELR" customClass="PRTableViewCell" customModule="filediff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vop-Lr-ELR" id="8uo-kP-Bee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-WO-fzn">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GNm-M5-abe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-6c-GQV">
                                                    <rect key="frame" x="8" y="21" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L7m-2I-2T6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78w-WO-fzn" firstAttribute="top" secondItem="8uo-kP-Bee" secondAttribute="top" id="3uR-B2-QLc"/>
                                                <constraint firstItem="78w-WO-fzn" firstAttribute="leading" secondItem="8uo-kP-Bee" secondAttribute="leading" constant="8" id="9lE-e2-73Y"/>
                                                <constraint firstAttribute="bottom" secondItem="uxf-6c-GQV" secondAttribute="bottom" constant="1" id="UJv-hF-mvf"/>
                                                <constraint firstAttribute="trailing" secondItem="uxf-6c-GQV" secondAttribute="trailing" constant="8" id="aG1-wf-xGb"/>
                                                <constraint firstAttribute="trailing" secondItem="78w-WO-fzn" secondAttribute="trailing" constant="8" id="nY4-34-o7z"/>
                                                <constraint firstItem="uxf-6c-GQV" firstAttribute="leading" secondItem="8uo-kP-Bee" secondAttribute="leading" constant="8" id="sjN-ub-Hlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLable" destination="uxf-6c-GQV" id="nAq-gF-gMX"/>
                                            <outlet property="titleLabel" destination="78w-WO-fzn" id="dZm-tV-OsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7K-82-GnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D9O-gq-N23"/>
                            <constraint firstAttribute="trailing" secondItem="r7K-82-GnP" secondAttribute="trailing" id="ZKe-a8-0rI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r7K-82-GnP" secondAttribute="bottom" id="hCD-f7-QMG"/>
                            <constraint firstItem="r7K-82-GnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s53-1Q-dqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Requests" id="WM1-5F-0ZO"/>
                    <connections>
                        <outlet property="prTableView" destination="r7K-82-GnP" id="MUu-zq-LTt"/>
                        <segue destination="fPM-nl-xa4" kind="show" identifier="showPRDetails" id="2OQ-dK-2vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HOg-vL-juX">
            <objects>
                <viewController id="fPM-nl-xa4" customClass="PRDetailsViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU1-BZ-VSU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxk-eR-Rdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAd-JS-hlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15m-1V-ldl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-Pb-a9c">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Vy-5vt">
                                                <rect key="frame" x="30" y="30" width="315" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G3N-xo-YrW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-Wf-lq9">
                                                <rect key="frame" x="30" y="83" width="315" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6ak-Ra-u14"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-iO-bu3">
                                                <rect key="frame" x="55" y="303" width="265" height="50"/>
                                                <color key="backgroundColor" red="0.070588235294117646" green="0.41176470588235292" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N20-8z-1hL"/>
                                                </constraints>
                                                <state key="normal" title="View Diff">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewDiffPressed:" destination="fPM-nl-xa4" eventType="touchUpInside" id="hYQ-i3-3ma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U86-Vy-5vt" secondAttribute="trailing" constant="30" id="5Bt-y5-sK8"/>
                                            <constraint firstItem="yXI-Wf-lq9" firstAttribute="top" secondItem="U86-Vy-5vt" secondAttribute="bottom" constant="32" id="BbY-hZ-iua"/>
                                            <constraint firstAttribute="trailing" secondItem="rNT-iO-bu3" secondAttribute="trailing" constant="55" id="Lvz-fb-t6C"/>
                                            <constraint firstItem="rNT-iO-bu3" firstAttribute="top" secondItem="yXI-Wf-lq9" secondAttribute="bottom" constant="20" id="cfj-75-ZIQ"/>
                                            <constraint firstItem="U86-Vy-5vt" firstAttribute="leading" secondItem="LI2-Pb-a9c" secondAttribute="leading" constant="30" id="jdd-J3-zRY"/>
                                            <constraint firstAttribute="trailing" secondItem="yXI-Wf-lq9" secondAttribute="trailing" constant="30" id="pa5-a9-Sjl"/>
                                            <constraint firstItem="yXI-Wf-lq9" firstAttribute="leading" secondItem="LI2-Pb-a9c" secondAttribute="leading" constant="30" id="sit-hI-Lwl"/>
                                            <constraint firstItem="rNT-iO-bu3" firstAttribute="leading" secondItem="LI2-Pb-a9c" secondAttribute="leading" constant="55" id="tHc-Fr-HVE"/>
                                            <constraint firstItem="U86-Vy-5vt" firstAttribute="top" secondItem="LI2-Pb-a9c" secondAttribute="top" constant="30" id="tVK-90-Ed7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LI2-Pb-a9c" firstAttribute="top" secondItem="15m-1V-ldl" secondAttribute="top" id="A8k-wT-23o"/>
                                    <constraint firstAttribute="trailing" secondItem="LI2-Pb-a9c" secondAttribute="trailing" id="VVS-bU-mmf"/>
                                    <constraint firstAttribute="bottom" secondItem="LI2-Pb-a9c" secondAttribute="bottom" id="jPr-J6-zhC"/>
                                    <constraint firstItem="LI2-Pb-a9c" firstAttribute="leading" secondItem="15m-1V-ldl" secondAttribute="leading" id="shk-P3-ZZR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15m-1V-ldl" secondAttribute="trailing" id="3j7-K1-U4g"/>
                            <constraint firstItem="15m-1V-ldl" firstAttribute="top" secondItem="PU1-BZ-VSU" secondAttribute="bottom" id="E4O-On-bbT"/>
                            <constraint firstItem="Sxk-eR-Rdo" firstAttribute="top" secondItem="15m-1V-ldl" secondAttribute="bottom" id="OHj-Hu-vEX"/>
                            <constraint firstItem="LI2-Pb-a9c" firstAttribute="width" secondItem="rAd-JS-hlj" secondAttribute="width" id="XMe-uL-fnw"/>
                            <constraint firstItem="15m-1V-ldl" firstAttribute="leading" secondItem="rAd-JS-hlj" secondAttribute="leading" id="pbv-es-YSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="yXI-Wf-lq9" id="p1K-OW-5IB"/>
                        <outlet property="titleLabel" destination="U86-Vy-5vt" id="Eli-Sc-HK5"/>
                        <segue destination="F2q-lz-la9" kind="show" identifier="displayPRDiff" id="b6q-sA-yhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-oK-JX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="138.98050974512745"/>
        </scene>
        <!--Diff View Controller-->
        <scene sceneID="JD0-0O-Ay6">
            <objects>
                <viewController id="F2q-lz-la9" customClass="PRDiffViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg1-9A-kfm"/>
                        <viewControllerLayoutGuide type="bottom" id="lge-Qg-ENq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ern-JC-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-sK-DkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91H-LQ-G6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MET-3f-rK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IR-V0-lke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mtn-M6-hnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcW-xx-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
