<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MET-3f-rK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Requests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PRListViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-82-GnP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prCell" rowHeight="43" id="vop-Lr-ELR" customClass="PRTableViewCell" customModule="filediff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vop-Lr-ELR" id="8uo-kP-Bee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PR Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78w-WO-fzn">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GNm-M5-abe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-6c-GQV">
                                                    <rect key="frame" x="8" y="21" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L7m-2I-2T6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="78w-WO-fzn" firstAttribute="top" secondItem="8uo-kP-Bee" secondAttribute="top" id="3uR-B2-QLc"/>
                                                <constraint firstItem="78w-WO-fzn" firstAttribute="leading" secondItem="8uo-kP-Bee" secondAttribute="leading" constant="8" id="9lE-e2-73Y"/>
                                                <constraint firstAttribute="bottom" secondItem="uxf-6c-GQV" secondAttribute="bottom" constant="1" id="UJv-hF-mvf"/>
                                                <constraint firstAttribute="trailing" secondItem="uxf-6c-GQV" secondAttribute="trailing" constant="8" id="aG1-wf-xGb"/>
                                                <constraint firstAttribute="trailing" secondItem="78w-WO-fzn" secondAttribute="trailing" constant="8" id="nY4-34-o7z"/>
                                                <constraint firstItem="uxf-6c-GQV" firstAttribute="leading" secondItem="8uo-kP-Bee" secondAttribute="leading" constant="8" id="sjN-ub-Hlq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLable" destination="uxf-6c-GQV" id="nAq-gF-gMX"/>
                                            <outlet property="titleLabel" destination="78w-WO-fzn" id="dZm-tV-OsD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7K-82-GnP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D9O-gq-N23"/>
                            <constraint firstAttribute="trailing" secondItem="r7K-82-GnP" secondAttribute="trailing" id="ZKe-a8-0rI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r7K-82-GnP" secondAttribute="bottom" id="hCD-f7-QMG"/>
                            <constraint firstItem="r7K-82-GnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s53-1Q-dqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Requests" id="WM1-5F-0ZO"/>
                    <connections>
                        <outlet property="prTableView" destination="r7K-82-GnP" id="MUu-zq-LTt"/>
                        <segue destination="fPM-nl-xa4" kind="show" identifier="showPRDetails" id="2OQ-dK-2vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="138.98050974512745"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HOg-vL-juX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fPM-nl-xa4" customClass="PRDetailsViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU1-BZ-VSU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxk-eR-Rdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAd-JS-hlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15m-1V-ldl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-yu-V82">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8cW-gs-e4b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-Vy-5vt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-sq-wSi">
                                                        <rect key="frame" x="0.0" y="20.5" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="msn-Xc-IAC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rdv-sq-wSi" firstAttribute="leading" secondItem="8cW-gs-e4b" secondAttribute="leading" id="es6-ub-5nO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rdv-sq-wSi" secondAttribute="bottom" id="gju-QJ-0QL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rdv-sq-wSi" secondAttribute="trailing" id="kHm-vg-pl0"/>
                                                    <constraint firstItem="Rdv-sq-wSi" firstAttribute="top" secondItem="U86-Vy-5vt" secondAttribute="bottom" id="rtm-Gm-gaw"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-Wf-lq9">
                                                <rect key="frame" x="0.0" y="31.5" width="375" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNT-iO-bu3">
                                                <rect key="frame" x="0.0" y="59.5" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.070588235294117646" green="0.41176470588235292" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="View Diff">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewDiffPressed:" destination="fPM-nl-xa4" eventType="touchUpInside" id="gPQ-ji-Z8d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cd0-yu-V82" secondAttribute="bottom" id="IrD-ih-y8t"/>
                                    <constraint firstItem="cd0-yu-V82" firstAttribute="top" secondItem="15m-1V-ldl" secondAttribute="top" id="Q3R-yb-0IC"/>
                                    <constraint firstItem="cd0-yu-V82" firstAttribute="leading" secondItem="15m-1V-ldl" secondAttribute="leading" id="XV8-fH-l8U"/>
                                    <constraint firstAttribute="trailing" secondItem="cd0-yu-V82" secondAttribute="trailing" id="zPI-Gv-XAs"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-wV-aHl">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3jO-TH-TPF"/>
                                    <constraint firstAttribute="width" constant="20" id="LTm-OA-L5r"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15m-1V-ldl" secondAttribute="trailing" id="3j7-K1-U4g"/>
                            <constraint firstItem="15m-1V-ldl" firstAttribute="top" secondItem="PU1-BZ-VSU" secondAttribute="bottom" id="E4O-On-bbT"/>
                            <constraint firstItem="Sxk-eR-Rdo" firstAttribute="top" secondItem="15m-1V-ldl" secondAttribute="bottom" id="OHj-Hu-vEX"/>
                            <constraint firstItem="BDP-wV-aHl" firstAttribute="centerY" secondItem="rAd-JS-hlj" secondAttribute="centerY" id="QW5-Gd-Wbz"/>
                            <constraint firstItem="cd0-yu-V82" firstAttribute="width" secondItem="rAd-JS-hlj" secondAttribute="width" id="i8q-0O-jnt"/>
                            <constraint firstItem="15m-1V-ldl" firstAttribute="leading" secondItem="rAd-JS-hlj" secondAttribute="leading" id="pbv-es-YSa"/>
                            <constraint firstItem="BDP-wV-aHl" firstAttribute="centerX" secondItem="rAd-JS-hlj" secondAttribute="centerX" id="tMm-Nf-88v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BDP-wV-aHl" id="ton-nK-xGp"/>
                        <outlet property="descriptionLabel" destination="yXI-Wf-lq9" id="p1K-OW-5IB"/>
                        <outlet property="stackView" destination="cd0-yu-V82" id="ci9-fo-eqo"/>
                        <outlet property="titleLabel" destination="U86-Vy-5vt" id="Eli-Sc-HK5"/>
                        <segue destination="F2q-lz-la9" kind="show" identifier="displayPRDiff" id="b6q-sA-yhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXg-oK-JX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="138.98050974512745"/>
        </scene>
        <!--Diff View Controller-->
        <scene sceneID="JD0-0O-Ay6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F2q-lz-la9" customClass="PRDiffViewController" customModule="filediff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qg1-9A-kfm"/>
                        <viewControllerLayoutGuide type="bottom" id="lge-Qg-ENq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ern-JC-KZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-aq-iQH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileDiffCell" id="hfm-cd-dM8" customClass="FileDiffTableViewCell" customModule="filediff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfm-cd-dM8" id="ozP-4s-1ji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-8U-c5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-cP-BR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-SD-ziV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-3h-LHl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-Eo-7HO">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ikO-3h-LHl" secondAttribute="bottom" id="2de-WO-mUt"/>
                                                                <constraint firstAttribute="trailing" secondItem="ISa-Eo-7HO" secondAttribute="trailing" id="MYn-qT-d1E"/>
                                                                <constraint firstItem="ISa-Eo-7HO" firstAttribute="leading" secondItem="ikO-3h-LHl" secondAttribute="trailing" id="WQ8-yh-bLe"/>
                                                                <constraint firstItem="ISa-Eo-7HO" firstAttribute="top" secondItem="Hhk-SD-ziV" secondAttribute="top" id="XwQ-ap-EU6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ISa-Eo-7HO" secondAttribute="bottom" id="a8V-GY-f55"/>
                                                                <constraint firstItem="ikO-3h-LHl" firstAttribute="top" secondItem="Hhk-SD-ziV" secondAttribute="top" id="jbZ-D2-Gcn"/>
                                                                <constraint firstItem="ikO-3h-LHl" firstAttribute="leading" secondItem="Hhk-SD-ziV" secondAttribute="leading" id="qdP-mI-H7r"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hhk-SD-ziV" firstAttribute="top" secondItem="wXk-cP-BR4" secondAttribute="bottom" id="1JX-1Q-a0E"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hhk-SD-ziV" secondAttribute="bottom" id="4I5-cT-cBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hhk-SD-ziV" secondAttribute="trailing" id="jOd-ZN-c7f"/>
                                                        <constraint firstItem="Hhk-SD-ziV" firstAttribute="leading" secondItem="aEg-8U-c5O" secondAttribute="leading" id="m7M-v3-PCX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aEg-8U-c5O" secondAttribute="trailing" id="4iB-ge-cew"/>
                                                <constraint firstAttribute="bottom" secondItem="aEg-8U-c5O" secondAttribute="bottom" id="CMH-Ws-lPl"/>
                                                <constraint firstItem="aEg-8U-c5O" firstAttribute="leading" secondItem="ozP-4s-1ji" secondAttribute="leading" id="Ihl-MI-ANT"/>
                                                <constraint firstItem="aEg-8U-c5O" firstAttribute="top" secondItem="ozP-4s-1ji" secondAttribute="top" id="SM4-7U-2Ei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="afterStackView" destination="ISa-Eo-7HO" id="jsr-9S-xNJ"/>
                                            <outlet property="beforeStackView" destination="ikO-3h-LHl" id="OnP-eH-DAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-Z5-N3p">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QWj-dN-xqY"/>
                                    <constraint firstAttribute="height" constant="20" id="ulv-ij-IRw"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOa-aq-iQH" secondAttribute="trailing" id="5Np-At-B9M"/>
                            <constraint firstItem="UOa-aq-iQH" firstAttribute="top" secondItem="Qg1-9A-kfm" secondAttribute="bottom" id="HoU-EI-ong"/>
                            <constraint firstItem="g2k-Z5-N3p" firstAttribute="centerY" secondItem="ern-JC-KZw" secondAttribute="centerY" id="e87-rm-Ayu"/>
                            <constraint firstItem="UOa-aq-iQH" firstAttribute="leading" secondItem="ern-JC-KZw" secondAttribute="leading" id="uov-IU-KI8"/>
                            <constraint firstItem="lge-Qg-ENq" firstAttribute="top" secondItem="UOa-aq-iQH" secondAttribute="bottom" id="xfQ-TA-H7a"/>
                            <constraint firstItem="g2k-Z5-N3p" firstAttribute="centerX" secondItem="ern-JC-KZw" secondAttribute="centerX" id="yq2-rc-6kX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g2k-Z5-N3p" id="lWC-Cu-YgG"/>
                        <outlet property="tableView" destination="UOa-aq-iQH" id="EGH-1Q-Fcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCX-sK-DkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91H-LQ-G6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MET-3f-rK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IR-V0-lke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mtn-M6-hnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcW-xx-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
